spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://ec2-34-224-226-38.compute-1.amazonaws.com:5432/deuor4n0i5lj3f
spring.datasource.username=hogaithtzawznc
spring.datasource.password=080e68be9c3b5cc9360acf2627005d0fddb8f752b21635f41f6d26713aeb8eb9
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



# App Properties
# app.jwtSecret= bezKoderSecretKey
# ladybugger.qpp.jwtExpirationMs= 86400000
# ladybugger.app.jwtExpirationMs= 86400000